
namespace: monitoring

serviceAccount:
  create: true
  name: helm

prometheus:
  #endpoint to the api server I.E 
  k8-api-server: https://kubernetes.default
  service:
    # ! DO NOT USE prometheus as a name: https://github.com/kubernetes/kubernetes/issues/25573
    name: prometheus-svc
    port: 9090
  spec:
    image: prom/prometheus:v3.0.1
grafana:
  service:
    name: grafana
  spec:
    image: grafana/grafana:11.4.0
  prometheus:
    endpoint: http://prometheus-svc:9090